[defaults]
#inventory      = /etc/ansible/hosts
#roles_path    = /etc/ansible/roles
# 預設的hostfile 檔案名稱
hostfile = inventory
remote_tmp     = $HOME/.ansible/tmp
local_tmp      = $HOME/.ansible/tmp
sudo_user      = root
remote_port    = 22
retry_files_enabled = True
retry_files_save_path = ~/.ansible-retry
host_key_checking = False
[privilege_escalation]
[paramiko_connection]
[ssh_connection]
[accelerate]
[selinux]
[colors]
